 "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": Dumping MP4 file meta data information...  
      Start offset: 0(0x0)
      Full Size   : 18262941(0x0)
      Box Type    : (0x0)
    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type ftyp (ftyp)
          Start offset: 0(0x0)
          Full Size   : 24(0x0)
          Box Type    : ftyp(0x66747970)
          MajorBrand: isom(0x69736f6d)
          MinorVersion: 512(0x200)
          MajorBrand: isom(0x69736f6d)
          MajorBrand: iso2(0x69736f32)
          MajorBrand: avc1(0x61766331)
          MajorBrand: mp41(0x6d703431)
    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type moov (moov)
          Start offset: 32(0x0)
          Full Size   : 141572(0x0)
          Box Type    : moov(0x6d6f6f76)
        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mvhd (moov.mvhd)
              Start offset: 40(0x0)
              Full Size   : 100(0x0)
              Box Type    : mvhd(0x6d766864)
              Version:        0(0x       0)
              Flags  : 0(0x0)
              Creation Time: 0(0x0)
              Modification Time: 0(0x0)
              Time Scale: 1000(0x3e8)
              Duration: 302473(0x49d89)
              Rate: (0x10000 0x10000)
              Volume: 256(0x100)
              Matrix: { 0x100,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x40 }
              Next TrackID: 3(0x3)
        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type trak (moov.trak)
              Start offset: 148(0x0)
              Full Size   : 61435(0x0)
              Box Type    : trak(0x7472616b)
            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type tkhd (moov.trak.tkhd)
                  Start offset: 156(0x0)
                  Full Size   : 84(0x0)
                  Box Type    : tkhd(0x746b6864)
                  Version:        0(0x       0)
                  Flags  : 15(0xf)
                  Creation Time: 0(0x0)
                  Modification Time: 0(0x0)
                  Track Id: 1(0x1)
                  Reserved: 0(0x0)
                  Duration: 302473(0x49d89)
                  Reserved[2]: (0x0 0x0)
                  Layer: 0(0x0)
                  Alternate Group: 0(0x0)
                  Duration: 302473(0x0)
                  Volume: 0(0x0)
                  Reserved2: 0(0x0)
                  Matrix: { 0x100,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x40 }
                  Width: 640(0x2800000 >>16)
                  Height: 360(0x1680000 >>16)
            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mdia (moov.trak.mdia)
                  Start offset: 248(0x0)
                  Full Size   : 61335(0x0)
                  Box Type    : mdia(0x6d646961)
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mdhd (moov.trak.mdia.mdhd)
                      Start offset: 256(0x0)
                      Full Size   : 24(0x0)
                      Box Type    : mdhd(0x6d646864)
                      Version:        0(0x       0)
                      Flags  : 0(0x0)
                      Creation Time: 0(0x0)
                      Modification Time: 0(0x0)
                      Time Scale: 1000(0x3e8)
                      Duration: 302473(0x49d89)
                      Language: und (0x55c4)
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type hdlr (moov.trak.mdia.hdlr)
                      Start offset: 288(0x0)
                      Full Size   : 37(0x0)
                      Box Type    : hdlr(0x68646c72)
                      Version:        0(0x       0)
                      Flags  : 0(0x0)
                      Handler Type: vide(0x76696465)
                      Name: VideoHandler
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type minf (moov.trak.mdia.minf)
                      Start offset: 333(0x0)
                      Full Size   : 61250(0x0)
                      Box Type    : minf(0x6d696e66)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type vmhd (moov.trak.mdia.minf.vmhd)
                          Start offset: 341(0x0)
                          Full Size   : 12(0x0)
                          Box Type    : vmhd(0x766d6864)
                          Version:        0(0x       0)
                          Flags  : 1(0x1)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type dinf (moov.trak.mdia.minf.dinf)
                          Start offset: 361(0x0)
                          Full Size   : 28(0x0)
                          Box Type    : dinf(0x64696e66)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type dref (moov.trak.mdia.minf.dinf.dref)
                              Start offset: 369(0x0)
                              Full Size   : 20(0x0)
                              Box Type    : dref(0x64726566)
                              Version:        0(0x       0)
                              Flags  : 0(0x0)
                              Entry Count: 1(0x1)
                            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type url  (moov.trak.mdia.minf.dinf.dref.url )
                                  Start offset: 385(0x0)
                                  Full Size   : 4(0x0)
                                  Box Type    : url (0x75726c20)
                                  Version:        0(0x       0)
                                  Flags  : 1(0x1)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stbl (moov.trak.mdia.minf.stbl)
                          Start offset: 397(0x0)
                          Full Size   : 61186(0x0)
                          Box Type    : stbl(0x7374626c)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsd (moov.trak.mdia.minf.stbl.stsd)
                              Start offset: 405(0x0)
                              Full Size   : 142(0x0)
                              Box Type    : stsd(0x73747364)
                              Version:        0(0x       0)
                              Flags  : 0(0x0)
                              Entry Count: 1(0x1)
                            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type avc1 (moov.trak.mdia.minf.stbl.stsd.avc1)
                                  Data Reference Index: 1(0x1)
                                  Sound Version: 640(0x280)
                                  Channel Count: 360(0x168)
                                  Sample Rate: 4718592(0x480000)
                                  Sample Rate: 4718592(0x480000)
                                  Sample Size: 1(0x1)
                                  Sample Size: 24(0x18)
                                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type avcC (moov.trak.mdia.minf.stbl.stsd.avc1.avcC)
                                      Configuration Version: 1(0x1)
                                      AVCProfile Indication: 100(0x64)
                                      Profile Compatibility: 0(0x0)
                                      AVC Level Indication: 30(0x1e)
                                      LengthSize MinusOne: 3(0x3)
                                      Num Of Sequence Parameter Sets: 1(0x1)
                                        67   64   0   1e   ac   2c   cc   a   2   ff   96   10   0   0   3   0   10   0   0   3   3   28   f1   62   ee  
                                      Num Of Picture Parameter Sets: 1(0x1)
                                        68   ee   3c   b0  
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stts (moov.trak.mdia.minf.stbl.stts)
                              Entry Count: 2(0x2)
                              Index     - SampleCount - Delta   
                              0      - 7561       - 40   
                              1      - 1       - 33   
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stss (moov.trak.mdia.minf.stbl.stss)
                              Entry Count: 107(0x6b)
                              Index     - SampleCount
                              0      - 1       
                              1      - 76       
                              2      - 120       
                              3      - 139       
                              4      - 172       
                              5      - 214       
                              6      - 289       
                              7      - 317       
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsc (moov.trak.mdia.minf.stbl.stsc)
                              Entry Count: 1(0x1)
                              Index     - FirstChunk - SamplesPerChunk - SampleDescIndex  
                              0      - 1       - 1   
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsz (moov.trak.mdia.minf.stbl.stsz)
                              Sample Size: 0(0x0)
                              Sample Count: 7562(0x1d8a)
                              Index     - SampleSize
                              0      - 1742       
                              1      - 1474       
                              2      - 791       
                              3      - 863       
                              4      - 1533       
                              5      - 1247       
                              6      - 1890       
                              7      - 2658       
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stco (moov.trak.mdia.minf.stbl.stco)
                              Entry Count: 7562(0x1d8a)
                              Index     - Chunk Offset
                              0      - 141620       
                              1      - 143554       
                              2      - 145412       
                              3      - 146587       
                              4      - 147642       
                              5      - 149559       
                              6      - 151190       
                              7      - 153272       
        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type trak (moov.trak)
              Start offset: 61591(0x0)
              Full Size   : 80013(0x0)
              Box Type    : trak(0x7472616b)
            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type tkhd (moov.trak.tkhd)
                  Start offset: 61599(0x0)
                  Full Size   : 84(0x0)
                  Box Type    : tkhd(0x746b6864)
                  Version:        0(0x       0)
                  Flags  : 15(0xf)
                  Creation Time: 0(0x0)
                  Modification Time: 0(0x0)
                  Track Id: 2(0x2)
                  Reserved: 0(0x0)
                  Duration: 302472(0x49d88)
                  Reserved[2]: (0x0 0x0)
                  Layer: 0(0x0)
                  Alternate Group: 0(0x0)
                  Duration: 302472(0x0)
                  Volume: 256(0x100)
                  Reserved2: 0(0x0)
                  Matrix: { 0x100,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x40 }
                  Width: 0(0x0 >>16)
                  Height: 0(0x0 >>16)
            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mdia (moov.trak.mdia)
                  Start offset: 61691(0x0)
                  Full Size   : 79913(0x0)
                  Box Type    : mdia(0x6d646961)
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mdhd (moov.trak.mdia.mdhd)
                      Start offset: 61699(0x0)
                      Full Size   : 24(0x0)
                      Box Type    : mdhd(0x6d646864)
                      Version:        0(0x       0)
                      Flags  : 0(0x0)
                      Creation Time: 0(0x0)
                      Modification Time: 0(0x0)
                      Time Scale: 1000(0x3e8)
                      Duration: 302472(0x49d88)
                      Language: und (0x55c4)
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type hdlr (moov.trak.mdia.hdlr)
                      Start offset: 61731(0x0)
                      Full Size   : 37(0x0)
                      Box Type    : hdlr(0x68646c72)
                      Version:        0(0x       0)
                      Flags  : 0(0x0)
                      Handler Type: soun(0x736f756e)
                      Name: SoundHandler
                "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type minf (moov.trak.mdia.minf)
                      Start offset: 61776(0x0)
                      Full Size   : 79828(0x0)
                      Box Type    : minf(0x6d696e66)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type smhd (moov.trak.mdia.minf.smhd)
                          Start offset: 61784(0x0)
                          Full Size   : 8(0x0)
                          Box Type    : smhd(0x736d6864)
                          Version:        0(0x       0)
                          Flags  : 0(0x0)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type dinf (moov.trak.mdia.minf.dinf)
                          Start offset: 61800(0x0)
                          Full Size   : 28(0x0)
                          Box Type    : dinf(0x64696e66)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type dref (moov.trak.mdia.minf.dinf.dref)
                              Start offset: 61808(0x0)
                              Full Size   : 20(0x0)
                              Box Type    : dref(0x64726566)
                              Version:        0(0x       0)
                              Flags  : 0(0x0)
                              Entry Count: 1(0x1)
                            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type url  (moov.trak.mdia.minf.dinf.dref.url )
                                  Start offset: 61824(0x0)
                                  Full Size   : 4(0x0)
                                  Box Type    : url (0x75726c20)
                                  Version:        0(0x       0)
                                  Flags  : 1(0x1)
                    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stbl (moov.trak.mdia.minf.stbl)
                          Start offset: 61836(0x0)
                          Full Size   : 79768(0x0)
                          Box Type    : stbl(0x7374626c)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsd (moov.trak.mdia.minf.stbl.stsd)
                              Start offset: 61844(0x0)
                              Full Size   : 44(0x0)
                              Box Type    : stsd(0x73747364)
                              Version:        0(0x       0)
                              Flags  : 0(0x0)
                              Entry Count: 1(0x1)
                            "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type .mp3 (moov.trak.mdia.minf.stbl.stsd..mp3)
                                  Data Reference Index: 1(0x1)
                                  Sound Version: 0(0x0)
                                  Channel Count: 2(0x2)
                                  Sample Size: 16(0x10)
                                  Sample Rate: -1149239296(0xbb800000)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stts (moov.trak.mdia.minf.stbl.stts)
                              Entry Count: 3653(0xe45)
                              Index     - SampleCount - Delta   
                              0      - 5       - 24   
                              1      - 1       - 23   
                              2      - 7       - 24   
                              3      - 1       - 25   
                              4      - 3       - 24   
                              5      - 1       - 23   
                              6      - 7       - 24   
                              7      - 1       - 25   
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsc (moov.trak.mdia.minf.stbl.stsc)
                              Entry Count: 1(0x1)
                              Index     - FirstChunk - SamplesPerChunk - SampleDescIndex  
                              0      - 1       - 1   
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stsz (moov.trak.mdia.minf.stbl.stsz)
                              Sample Size: 192(0xc0)
                              Sample Count: 12603(0x313b)
                        "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type stco (moov.trak.mdia.minf.stbl.stco)
                              Entry Count: 12603(0x313b)
                              Index     - Chunk Offset
                              0      - 143362       
                              1      - 145028       
                              2      - 145220       
                              3      - 146203       
                              4      - 146395       
                              5      - 147450       
                              6      - 149175       
                              7      - 149367       
    "http://vod.cntv.lxdns.com/flash/live_back/nettv_cctv5/cctv5-2015-06-17-14-007.mp4": type mdat (mdat)
          Start offset: 141612(0x0)
          Full Size   : 18121321(0x0)
          Box Type    : mdat(0x6d646174)
